# elasticsearch-playground

./: README.md  import-data-elasticsearch.json  pom.xml
src/main/java/de/codecentric/elastic/: ImportDataGenerator.java
src/main/resources/: data.json  indizes.json  json-generator-input.json
